<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController">
            <connections>
                <outlet property="questionLabel" destination="9kM-sV-dhG" id="HVs-hz-poR"/>
                <outlet property="scoreView" destination="xf8-HQ-gfK" id="5kl-fP-A9l"/>
                <outlet property="stackView" destination="Z1l-Hs-mQR" id="nOl-Vx-lPX"/>
                <outlet property="tableView" destination="Ma6-pD-rDk" id="3jw-xo-C5g"/>
                <outlet property="textField" destination="b7W-WS-7TO" id="N4N-hb-vCa"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ett-ft-L0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Hs-mQR">
                    <rect key="frame" x="16" y="88" width="382" height="646"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-sV-dhG">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-WS-7TO">
                            <rect key="frame" x="0.0" y="57" width="382" height="50"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Tt5-ez-dWH"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            <connections>
                                <action selector="textFieldDidChangeEditing:" destination="-1" eventType="editingChanged" id="Th2-LN-UAc"/>
                            </connections>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-pD-rDk">
                            <rect key="frame" x="0.0" y="123" width="382" height="523"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-HQ-gfK" customClass="ScoreView" customModule="QuizChallenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xf8-HQ-gfK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gcc-su-9jg"/>
                <constraint firstItem="Z1l-Hs-mQR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="44" id="P5t-Fd-a9n"/>
                <constraint firstItem="Z1l-Hs-mQR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="V6z-9e-HfX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xf8-HQ-gfK" secondAttribute="trailing" id="gNa-Su-pGJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z1l-Hs-mQR" secondAttribute="trailing" constant="16" id="nD7-Kn-rdx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xf8-HQ-gfK" secondAttribute="bottom" id="ouk-7L-fbm"/>
                <constraint firstItem="xf8-HQ-gfK" firstAttribute="top" secondItem="Z1l-Hs-mQR" secondAttribute="bottom" id="y5K-Wj-ctr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
